server {
        server_name slim.dev;

        root   /home/jevgeni/code/web/slimskeleton/;
        access_log /home/jevgeni/code/logs/access.log;
        error_log /home/jevgeni/code/logs/error.log warn;

        index  index.php index.html;

        #try_files $uri $uri/ /index.php?$args;
	try_files $uri /index.php;
	location /index.php
        #location ~ \.php$
        {
		if (!-f $request_filename) {
        		rewrite ^(.*)$ index.php$1 last;
    		}
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index  index.php;
		include /etc/nginx/fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
        location ~ /\.ht {
                deny all;
        }
}
